# MotoSync-devops

./: .dockerignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle
src/main/resources/: application.properties
